// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: @w;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: @w;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: @w;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// Button Section

.myButton {
  .button(Arial,17px)
}

.header-img {
  margin-top: 10rem;
  width: @w;
  
}

@media @phone {
	.myButton {

		padding: 20px 195px;
    font-stretch: condensed;
    
	}
}

@media @phone {
  .header-img{
    width: @w;
  }

// Home Page mid & bottom images

  .home .space-images {
    .blast {
      width: @w;
    }
    .sky{
      .no;
    }
    .launch{
      .no;
    }
  }

  img {
    width: @w;
    border-radius: 12px;
  }
  .home .walk {
    flex-direction: column-reverse;
    padding: 15px;
  
    .walk-img {
      width: @w;
      margin-left: 0%;
  }
    .walk-text {
      padding-top:15px;
      width: @w;
    }
  }      
}
