// Mixins Here
.no() {
  display:none;
}

.button(@ff,@fs){
  background-color:#000000;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:@ff;
	font-size:@fs;
	padding:7px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}